# Nestock

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rafdev/nestock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafdev/nestock/: MainActivity.kt  NestockApplication.kt
app/src/main/java/com/rafdev/nestock/data/model/: AppNotification.kt  Category.kt  Household.kt  Item.kt  ShoppingEntry.kt  User.kt
app/src/main/java/com/rafdev/nestock/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/rafdev/nestock/data/repository/: AuthRepository.kt  CategoryRepository.kt  HouseholdRepository.kt  ItemRepository.kt  NotificationRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/rafdev/nestock/di/: AppStateHolder.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rafdev/nestock/domain/usecase/: GetLowStockItemsUseCase.kt  JoinHouseholdUseCase.kt  UpdateItemQuantityUseCase.kt
app/src/main/java/com/rafdev/nestock/service/: NestockMessagingService.kt
app/src/main/java/com/rafdev/nestock/ui/components/: AlertBanner.kt  BarcodeScanner.kt  BottomNavBar.kt  CategoryCard.kt  ConfirmDeleteDialog.kt  ItemRow.kt
app/src/main/java/com/rafdev/nestock/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rafdev/nestock/ui/screens/auth/: AppAuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/rafdev/nestock/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rafdev/nestock/ui/screens/household/: HouseholdScreen.kt  HouseholdSetupScreen.kt  HouseholdSetupViewModel.kt  HouseholdViewModel.kt  InviteScreen.kt
app/src/main/java/com/rafdev/nestock/ui/screens/inventory/: AddItemScreen.kt  AddItemViewModel.kt  InventoryScreen.kt  InventoryViewModel.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/rafdev/nestock/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/rafdev/nestock/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rafdev/nestock/ui/screens/shopping/: ShoppingListScreen.kt  ShoppingListViewModel.kt
app/src/main/java/com/rafdev/nestock/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/rafdev/nestock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rafdev/nestock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
